<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sorcerer Spells</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.dndbeyond.com/">DND</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://griffinrodrigue.github.io/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Heroes!
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/Diana">Diana</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/alex">Alex</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/ben">Ben</a>
           
          </div>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Maps!
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/town">Town</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/south_of_town">South of Town</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/west_of_town">West of Town</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/north_of_town">North of Town</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/vineyard">Vineyard</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/cave">Cave</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            spells
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/cleric_spells">cleric Spells</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/ranger_spells">Ranger Spells</a>
            <a class="dropdown-item" href="https://griffinrodrigue.github.io/sorcerer_spells">Sorcerer_Spells</a>
           
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://griffinrodrigue.github.io/npcs" tabindex="-1" >NPCs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://griffinrodrigue.github.io/login" tabindex="-1" >DM</a>
        </li>
      </ul>
     
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
      
           
           
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice4(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 4) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <div id="die1" class="dice">0</div>
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice4()">D4</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice6(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 6) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice6()">D6</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice8(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 8) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice8()">D8</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice10(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 10) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice10()">D10</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice12(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 12) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice12()">D12</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice20(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 20) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice20()">D20</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <style>
                div.dice{
                    float:left;
                    width:32px;
                    background:#F5F5F5;
                    border:#999 1px solid;
                    padding:10px;
                    font-size:24px;
                    text-align:center;
                    margin:5px;
                }
                </style>
                <script>
                function rollDice99(){
                    var die1 = document.getElementById("die1");
                    var die2 = document.getElementById("die2");
                    var status = document.getElementById("status");
                    var d1 = Math.floor(Math.random() * 99) + 1;
                    // var d2 = Math.floor(Math.random() * 6) + 1;
                    var diceTotal = d1;
                    die1.innerHTML = d1;
                    die2.innerHTML = d2;
                    status.innerHTML = "You rolled "+diceTotal+".";
                    if(d1 == d2){
                        status.innerHTML += " DOUBLES! You get a free turn!!";
                    }
                }
                </script>
                </head>
                <body>
                <!-- <div id="die1" class="dice">0</div> -->
                <!-- <div id="die2" class="dice">0</div> -->
                <button onclick="rollDice99()">D99</button>
                <h2 id="status" style="clear:left;"></h2>
                </body>
        </nav>
      </div>
    
  </nav>


  
   <div class ="container">
    <div class = "jumbotron"> -->
        <iframe src="https://5thsrd.org/spellcasting/spell_lists/sorcerer_spells/" width="1000" height="1000" scrolling="yes">
        </iframe>
        <div style="position:fixed;top:0;"> some content here </div>

        
    </div>

